{
    "folders":
    [
        {
            "path": "entries/",
            "name": "entries"
        },
        {
            "path": "src",
            "name": "src"
        },
        {
            "path": "scripts",
            "name": "scripts"
        }
    ],
    "settings":
    {
        "trim_trailing_white_space_on_save": true,
        "ensure_newline_at_eof_on_save": true
    },
    "build_systems":
    [
        {
            "name": "Run Local Server",
            "cmd": ["npm", "run", "start"],
            "cancel": ["killall", "node"],
            "windows": {
                "cmd": ["npm.cmd", "run", "start"],
                "cancel": ["taskkill", "/f", "/im", "node.exe"]
            }
        },
        {
            "name": "Kill Local Server",
            "cmd": ["killall", "node"],
            "windows": {
                "cmd": ["taskkill", "/f", "/im", "node.exe"]
            }
        }
    ]
}
